{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubjectConnectionString": "Data Source=LENOVO-OFFICE\\DEVELOPMENT;Database=MicroServicesSubject;Integrated Security=True;TrustServerCertificate=True;"
  }
}
